<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.kausoft.kostenmiete.Wohnung" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/Wohnung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="126" x="737" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.kausoft.kostenmiete.InvestiertesKapital" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/InvestiertesKapital.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="130" x="319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.kausoft.kostenmiete.Investition" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/Investition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="208" x="489" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.kausoft.kostenmiete.Tilgung" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/Tilgung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="238" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.kausoft.kostenmiete.KapitalZinssatz" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/KapitalZinssatz.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="111" x="319" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.kausoft.kostenmiete.Mietzinsbeitrag" project="Java02_DatenPojo" 
    file="/Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/Mietzinsbeitrag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="186" x="489" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="zinssatz"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="mietzinsbeitrag"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>