# kausoft

./: .gitignore  readme.txt
Attribute/: pom.xml
Attribute/src/main/java/ch/kausoft/: KauSoft.java  KauSoftI.java
Attribute/src/main/java/ch/kausoft/attribut/: AttributA.java  BeschreibungA.java  LongAttributA.java  ShortAttributA.java  package-info.java
Daten/: ExcelInputfuerApp.xls  InputDaten.csv  sxssf1426887162218.xls  sxssf1426895029765.xls  sxssf1475882400531.xls  workbooko.xls
Daten/daten/: ExcelInputfuerApp.xls  InputDaten.csv  sxssf1406923739468.xls  sxssf1406926712687.xls  sxssf1406928314812.xls  sxssf1406928730171.xls  workbooko.xls
DoGenerator/: pom.xml
DoGenerator/data/: DODescriptionGenerator.xls  NewBLDDODescription_20170130.csv
DoGenerator/src/main/java/: Run.java
DoGenerator/src/main/java/ch/basler/model/: DoModel.java  Model.java  RowData.java
Dokumentation/: Dokumentation.odt  Eclipse Projektaufbau.odt  Eclipse Projektaufbau.txt  GitTestDoku20171102.txt  Thumbs.db  Tomcat Server.odt  Vorlage.ott  readme.txt
Dokumentation/Anforderung/: Home.htm  Index.htm  KauSoft.Adresse.wiki  Menue.htm
Dokumentation/Anforderung/DB/: Persistenz.wiki
Dokumentation/Anforderung/UC/: Adresse.htm
Dokumentation/Architektur/: Architektur.odt
Dokumentation/prototyp/: index.php
Dokumentation/tool/: javadoc.bat
Java02_DatenPojo/src/main/java/ch/kausoft/basic/: Bez1.java  Daten.java  DatenBB.java  DatenRecord.java  JahrMonat.java  RecordID.java  x.ucls
Java02_DatenPojo/src/main/java/ch/kausoft/kostenmiete/: InvestiertesKapital.java  Investition.java  Tilgung.java  (+5 more)
Java02_DatenPojo/src/test/java/ch/kausoft/: x.java
Java02_DatenPojo/uml/: investition.ucls
Java09_Kostenmiete/daten/: Kopie von InputDaten.csv  sxssf.xls  sxssf.xlsx  sxssf1406894864250.xls  sxssf1406895373140.xls  sxssf1406895521875.xls  sxssf1406923130953.xls  sxssf1406923906906.xls  sxssf1406926908828.xls  sxssf1406927129859.xls  sxssf1406928602656.xls  sxssf1416262530656.xls  sxssf1416263453281.xls
Java09_Kostenmiete/src/main/java/ch/poi/: ReadExcel.java
Java09_Kostenmiete/src/main/java/kausoft/kosten/: App.java
Java09_Kostenmiete/src/test/java/kausoft/kosten/: AppTest.java
NeuaufbauMitMaven/Attribute/: pom.xml
NeuaufbauMitMaven/KauSoftAttribute/: pom.xml
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/attribut/: App.java  AttributA.java  BezeichnungA.java  DataRecordIDA.java  DatumA.java  LongAttributA.java  ShortAttributA.java  messages.properties  package.html
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/attribut/CODE/: Rolle.java  Sprache.java  package.html
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/attribut/META/: AttributMetaData.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/attribut/kostenmiete/: InvestiertesKapitalBeschreibungA.java  InvestiertesKapitalBezeichnungA.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/basic/: Daten.java  JahrMonat.java  RecordID.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/context/: Context.java  SessionContext.java  SystemContext.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/controller/: UseCase.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/controller/useCases/: DataPathUC.java  DatenSpeicherUC.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/kostenmiete/: InvestiertesKapital.java  Investition.java  KapitalZinssatz.java  Mietzinsbeitrag.java  TilgungWert.java  Wohnung.java  ZinsCase.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/ui/: KapitalList.java  ListKapital.java  ListWohnungen.java  M01Auswahl.java  Menu.java  ReturnMenu.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/wbg/: Kostenmiete.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/wbg/daten/: DataIOExcel.java  DataImporter.java  DataParser.java  DatenSpeicher.java  InputDaten.csv
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/wbg/daten/bo/: InvestiertesKapitalBO.java  InvestitionBO.java  WohnungBO.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/ch/kausoft/wbg/daten/dao/: KapitalBO.java  MietzinsbeitragBO.java
NeuaufbauMitMaven/KauSoftAttribute/src/main/java/kausoft/kosten/: App.java
NeuaufbauMitMaven/KauSoftAttribute/src/test/java/ch/kausoft/: x.java
NeuaufbauMitMaven/KauSoftAttribute/src/test/java/ch/kausoft/attribut/: AppTest.java
NeuaufbauMitMaven/KauSoftAttribute/src/test/java/ch/kausoft/wbg/daten/bo/: TilgungBOTest.java  TilgungWorkTest.java
NeuaufbauMitMaven/KauSoftBuildRoot/: pom.xml
NeuaufbauMitMaven/KauSoftBuildRoot/KauSoftMavenConfig/: packConfigFiles.xml  pom.xml
NeuaufbauMitMaven/KauSoftBuildRoot/KauSoftMavenConfig/kpiConfig/: baloise_findbugs_config.xml  baloise_pmd_config.xml  findbugs-excludes.xml  newbld-checks.xml  newbld-suppressions.xml
NeuaufbauMitMaven/KauSoftBuildRoot/MavenConfig/: pom.xml
NeuaufbauMitMaven/Pojo/: pom.xml
NeuaufbauMitMaven/Pojo/uml/: Siedlung.ucls
NeuaufbauMitMaven/WBGbo/: pom.xml
NeuaufbauMitMaven/WBGbo/src/main/java/ch/kausoft/wbg/daten/bo/: App.java  InvestiertesKapitalBO.java  SiedlungBO.java  TilgungBO.java
NeuaufbauMitMaven/WBGbo/src/test/java/ch/kausoft/wbg/daten/bo/: AppTest.java  TilgungBOTest.java  TilgungWorkTest.java
NeuaufbauMitMaven/WBGbo/src/test/test/ch/kausoft/wbg/daten/bo/: TilgungWorkTest.java
NeuaufbauMitMaven/WBGbo/uml/: Investition.ucls
NeuaufbauMitMaven/WBGdaten/: pom.xml
NeuaufbauMitMaven/WBGdaten/src/main/java/ch/kausoft/wbg/daten/: App.java  DataImporter.java  OutputExcel.java
NeuaufbauMitMaven/WBGdaten/src/test/java/ch/kausoft/wbg/daten/: AppTest.java
NeuaufbauMitMaven/WBGdaten/uml/: ExcelLoad.ucls
NeuaufbauMitMaven/myWebAppGen/: pom.xml
SCUI/src/ch/kausoft/scui/: CUI.java  CUIMenu.java  CallNoAction.java  IMenueAction.java  SimpleConsolUserInterface.java
SimpleConsolUserInterface/: pom.xml
eclipsePreferences/: JavaCodeStyleFormatter.xml  codetemplates.xml  kausoft.xml  templates.xml
mavenSamples/AA1/: build.cmd  pom.xml
(+79 files in other folders)
